spring.application.name=ConnectSphereServer

spring.data.mongodb.uri=${MONGODB_URI}

spring.profiles.active=dev

#JWT secret key for signing tokens
app.jwt.secret=${JWT_SECRET_KEY}


# Directory to store uploaded files
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=105MB

aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.s3.bucket=your-s3-bucket-name
aws.region=us-east-1

# Path to service account JSON (optional, alternate: put file in src/main/resources)
firebase.credentials.path=${KEY_PATH}

# Your firebase storage bucket name (no gs:// prefix)
firebase.bucket-name=${firebase_Bucket_Name}

# ? Focused logging ? only show web requests & errors
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
logging.level.dev.nitin.server=DEBUG


#Detailer Verbose Logging Configuration
#debug=true

## Log requests hitting controllers
#logging.level.org.springframework.web=DEBUG
#
## Log multipart handling and errors
#logging.level.org.springframework.web.multipart=DEBUG
#
## Log detailed servlet request info
#logging.level.org.apache.catalina.core=INFO
#
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG